GRUPO-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4
DIRCONF-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/sisop
DIRBIN-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/bin
DIRMAE-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/master
DIRENT-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/ENTRADATP
DIRRECH-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/rechazos
DIRPROC-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/lotes
DIRSAL-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/SALIDATP
INSTALACION-15/06/2021 06:30:17-moreover
