GRUPO-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4
DIRCONF-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/sisop
DIRBIN-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/ejecutables
DIRMAE-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/tablas
DIRENT-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/novedades
DIRRECH-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/rechazados
DIRPROC-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/procesados
DIRSAL-/home/moreover/Desktop/sistemas_operativos_tp1/Grupo4/resultados
INSTALACION-15/06/2021 06:30:16-moreover
